argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.4.1
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.10.0
black==22.1.0
bleach==4.1.0
boto3==1.21.26
botocore==1.24.27
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
crispy-bootstrap5==0.6
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
Django==4.0.4
django-crispy-forms==1.13.0
django-storages==1.12.3
djangorestframework==3.13.1
drf-yasg==1.20.0
entrypoints==0.3
et-xmlfile==1.1.0
executing==0.8.2
geographiclib==1.52
geopy==2.2.0
idna==3.3
inflection==0.5.1
ipykernel==6.7.0
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
itypes==1.2.0
jedi==0.18.1
Jinja2==3.0.3
jmespath==1.0.0
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
lxml==4.7.1
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mistune==0.8.4
mypy-extensions==0.4.3
nbclient==0.5.10
nbconvert==6.4.1
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.8
numpy==1.22.0
openpyxl==3.0.9
packaging==21.3
pandas==1.4.0
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pdf2image==1.16.0
pickleshare==0.7.5
Pillow==9.0.0
platformdirs==2.4.1
prometheus-client==0.13.1
prompt-toolkit==3.0.26
psycopg2-binary==2.9.2
pure-eval==0.2.2
pycparser==2.21
Pygments==2.11.2
PyMuPDF==1.19.6
pyparsing==3.0.7
PyPDF2==1.26.0
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2021.3
pywin32==303
pywinpty==2.0.1
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.0
requests==2.27.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3transfer==0.5.2
Send2Trash==1.8.0
six==1.16.0
somewhere==0.0.1
soupsieve==2.3.1
sqlparse==0.4.2
stack-data==0.1.4
terminado==0.13.1
testpath==0.5.0
tomli==2.0.0
tornado==6.1
traitlets==5.1.1
transliterate==1.10.2
tzdata==2021.5
uritemplate==4.1.1
urllib3==1.26.7
Wand==0.6.7
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
